DATABASE_NAME=magic-stream-movies
MONGODB_URI=mongodb://localhost:27017/
SECRET_KEY=haminaminaeevakavakaeee
SECRET_REFRESH_KEY=wooohooohellyeahrefresh
BASE_PROMPT_TEMPLATE=Return a response using one of theese words: {rankings}. The response should be a single word and should not contain any other text. The response should be based on the following review: 
OPENROUTER_API_KEY=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
RECOMMENDED_MOVIE_LIMIT=5